(function() {var s= [];
s.push(new Session({id:"session_0c879fc5d8a6f6736468e12e355a9831", title:"Tutorial Registration and Coffee - Tutorial Day 1", speaker:"", start:new Date(1279353600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_fbad5e48741cd65a375e7f79f5ef2276", title:" Python Foundation Class", speaker:"John Pinner", start:new Date(1279354500000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5793e3e70992ca917a0c5141f1dda931", title:" SCons\, The Builder", speaker:"Russel Winder", start:new Date(1279354500000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_db3986ed2c1e86b59026225674754b72", title:" WSGI from Start to Finish", speaker:"Gustavo Narea", start:new Date(1279354500000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_24e327be715d18cf06909c883254c3b4", title:" py.test I - rapid easy testing", speaker:"Holger Krekel", start:new Date(1279354500000), room:"Lecture Room 3", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c8cac880526ef159fc22c14b89fae8fd", title:" web2py", speaker:"Massimo Di Pierro", start:new Date(1279354500000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-37427", title:"Break", speaker:"", start:new Date(1279359900000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9cb63ccf6f56a4f46a99ecbd20bf9e9b", title:" Python Foundation Class (2)", speaker:"John Pinner", start:new Date(1279360800000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_329f327a24a55e4c7dfe4b5b33e7a3b9", title:" SCons\, The Builder (2)", speaker:"Russel Winder", start:new Date(1279360800000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b855d805beaf16c37b4f046ae66e5b89", title:" WSGI from Start to Finish (2)", speaker:"Gustavo Narea", start:new Date(1279360800000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_6896644d028f4239a3ea009735a0e5ce", title:" py.test I - rapid easy testing (2)", speaker:"Holger Krekel", start:new Date(1279360800000), room:"Lecture Room 3", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f046f0f764db1ac25c20cde6a7775e4c", title:" web2py (2)", speaker:"Massimo Di Pierro", start:new Date(1279360800000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-28670", title:"Lunch", speaker:"", start:new Date(1279366200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_08c41a5152d791713a22cb0c684920de", title:" JavaScript for Pythonistas", speaker:"Jonathan Fine", start:new Date(1279371600000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c0c65a7016f92a700530afb5aca304b4", title:" SCons\, The Builder (3)", speaker:"Russel Winder", start:new Date(1279371600000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_fbad5e48741cd65a375e7f79f5ef2276", title:" Python Foundation Class", speaker:"John Pinner", start:new Date(1279371600000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_873faced9b03910b61a8d8e89d20a573", title:" py.test II - advanced configs", speaker:"Holger Krekel", start:new Date(1279371600000), room:"Lecture Room 3", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-86414", title:"Break", speaker:"", start:new Date(1279377000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_72b5f19b35e16328b8ac90d322dc6f78", title:" JavaScript for Pythonistas (2)", speaker:"Jonathan Fine", start:new Date(1279377900000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_66ad7d018c72889d925fef9483dead08", title:" SCons\, The Builder (4)", speaker:"Russel Winder", start:new Date(1279377900000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9cb63ccf6f56a4f46a99ecbd20bf9e9b", title:" Python Foundation Class (2)", speaker:"John Pinner", start:new Date(1279377900000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_43a51e72ed10f05bb0a44ebecc7aa419", title:" py.test II - advanced configs (2)", speaker:"Holger Krekel", start:new Date(1279377900000), room:"Lecture Room 3", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_874f4d38f088acee35c77ee357703380", title:"Close for Day", speaker:"", start:new Date(1279383300000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5ec2164e00ef4d87ef92485dc033c3a9", title:"Possible Social TBD", speaker:"", start:new Date(1279391400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_31871d5c7689b4105600e804bbac1f79", title:"Tutorial Registration and Coffee - Tutorial Day 2", speaker:"", start:new Date(1279440000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_8bbca704da2f2051d7d1b9901e41790c", title:" Intro to Game Programming", speaker:"Richard Jones", start:new Date(1279440900000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b03c06a09c019e7deb03478906fde69d", title:" Test Driven Development and Good Design", speaker:"Emily Bache", start:new Date(1279440900000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1b6fa686b68cdd89c3e2002c58baa155", title:" Intro to Google App Engine", speaker:"Wesley Chun", start:new Date(1279440900000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_bc0fcf962c73093e4cf25e2661796d37", title:" Arduino and Python Fun", speaker:"Andrew Eliasz", start:new Date(1279440900000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-31347", title:"Break", speaker:"", start:new Date(1279446300000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c01fdf8b0667a33aad3a1f06bc2e1d3d", title:" Intro to Game Programming (2)", speaker:"Richard Jones", start:new Date(1279447200000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_18b9c79fe3a97beb0d830a49704dd6a2", title:" Test Driven Development and Good Design (2)", speaker:"Emily Bache", start:new Date(1279447200000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f47d3c8208cede9a33c13c92b978a0fe", title:" Intro to Google App Engine (2)", speaker:"Wesley Chun", start:new Date(1279447200000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_cd1a0028c20a7314afceed4d1e73e5df", title:" Arduino and Python Fun (2)", speaker:"Andrew Eliasz", start:new Date(1279447200000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_18ea011a1e85090823f4d7d9f2b21f90", title:"Python Language Summit", speaker:"", start:new Date(1279447200000), room:"Board Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-45995", title:"Lunch", speaker:"", start:new Date(1279452600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_28a4aa02f7755e3c35473ccec56c3b4f", title:" Code Clinic", speaker:"Raymond Hettinger\,<br />David Jones", start:new Date(1279458000000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0761e33bca5f18fc61e6aa50779d1ebf", title:" Hands-on testing with TextTest", speaker:"Geoffrey Bache", start:new Date(1279458000000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_409b3bc71a11fdbcfe03095f59237b57", title:" SQLAlchemy", speaker:"Jason Kirtland", start:new Date(1279458000000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_4cddc59d185916d6e5902872bb10383d", title:" Arduino and Python Fun (3)", speaker:"Andrew Eliasz", start:new Date(1279458000000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_2b6545e28e5a42f876db7fe61928afc6", title:"Python Language Summit (2)", speaker:"", start:new Date(1279458000000), room:"Board Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-4669", title:"Break", speaker:"", start:new Date(1279463400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c7ddf6a2a8e02bf68e50b9a690342404", title:" Code Clinic (2)", speaker:"Raymond Hettinger\,<br />David Jones", start:new Date(1279464300000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_a6589ecab9bdcd47b1f8018f48ba9b67", title:" Hands-on testing with TextTest (2)", speaker:"Geoffrey Bache", start:new Date(1279464300000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_d620c6134ca2048ab759a3bca6395e12", title:" SQLAlchemy (2)", speaker:"Jason Kirtland", start:new Date(1279464300000), room:"Lecture Room 2", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c558364ff50580cc15a8071553f4c010", title:" Arduino and Python Fun (4)", speaker:"Andrew Eliasz", start:new Date(1279464300000), room:"Band Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_099d188c2b174fa65031629633070e5f", title:"Python Language Summit (3)", speaker:"", start:new Date(1279464300000), room:"Board Room", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_184f5ffca656e8562cd0144b5c9ce0e7", title:"Bag Stuffing and Preparation for Registration by Volunteers", speaker:"", start:new Date(1279469700000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5437e2e1e080fd221f2343b69f1a8758", title:"Social\, TBD", speaker:"", start:new Date(1279477800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_88d1b789ecc85d2aa9604af830b6ddfa", title:"Registration and Coffee - Conference Day 1", speaker:"", start:new Date(1279522800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_4689748185fc4e203109f4951f384c04", title:"Welcome\, Adrian Boult Hall", speaker:"", start:new Date(1279526400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_3decf5dcf35675c0788ff1972079dab6", title:" Russel Winder\, Adrian Boult Hall", speaker:"Keynote", start:new Date(1279527300000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b530aa25464c6116925a26b4c7eb5e38", title:" New *and* Improved", speaker:"Michael Foord", start:new Date(1279529100000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_e3d47d5e9c2080e8e32b894e6153dfee", title:" The Ring of Python", speaker:"Holger Krekel", start:new Date(1279529100000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1a0d6bb6098e9949a8f9a300529e8825", title:" Why open source works", speaker:"Lennart Regebro", start:new Date(1279529100000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f94b6c8a5b79f0e29626486d75c811d9", title:" Idiomatic Python", speaker:"Raymond Hettinger", start:new Date(1279529100000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-98709", title:"Break", speaker:"", start:new Date(1279531800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_2ba328064938287ba3107c0179d4a8b2", title:" Good Tests\, Bad Tests", speaker:"William Reade", start:new Date(1279533600000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f06d3948231a14c2f3481a4a681e70ca", title:" PyPy 1.2", speaker:"Antonio Cuni", start:new Date(1279533600000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_38afb0c875eca93b8098981ad29ab6ba", title:" The Development Process of Python", speaker:"Ezio Melotti", start:new Date(1279533600000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5a8606eb890f700b539f93b0d5db0598", title:" Glashammer", speaker:"Ali Afshar", start:new Date(1279533600000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5072356f55ca4669f4dc484376469168", title:" Meet and Greet Partners", speaker:"Sheila Pinner\,<br />Mary Mooney", start:new Date(1279535400000), room:"Partners' Programme", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_78560b7fa6ebfadec1ff1775e1ed33e3", title:" TextTest", speaker:"Geoffrey Bache", start:new Date(1279536300000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_3c8109ed1d6878d5a2712211e539e151", title:" How Import Works", speaker:"Brett Cannon", start:new Date(1279536300000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0b4537f859e418ce1b59dafcd027d2c8", title:" Running Ghana VAT on Python", speaker:"Marc-André Lemburg", start:new Date(1279536300000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-17275", title:"Lunch", speaker:"", start:new Date(1279539000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_09852175c16f811eef45afebb53dd7d1", title:" PostgreSQL's Python soup", speaker:"Hannu Krosing", start:new Date(1279544400000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5436a2d783ecab979397c3fd9be1d71d", title:" Cross Platform SIG", speaker:"Alex Willmer", start:new Date(1279544400000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ae85deb4126709ead820444290036625", title:" Web/mobile templating in Silva", speaker:"Kit Blake", start:new Date(1279544400000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_71de378a766dabcf59297bf360699a74", title:" Improving your skills", speaker:"Emily Bache", start:new Date(1279546200000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_e780d2c3d73771c06da30ca53b94384b", title:" The Birmingham City Centre Strol", speaker:"Sheila Pinner\,<br />Mary Mooney", start:new Date(1279546200000), room:"Partners' Programme", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_95b7a5f29d501c2cebe70f992d7486cd", title:" Testing HTTP Apps with Python3", speaker:"Łukasz Langa", start:new Date(1279548000000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_764e4f7fa311951e41555d0643210025", title:" JTool", speaker:"Erik Groeneveld", start:new Date(1279548000000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_eea1f923ebca2feba57b55213b8b6a4c", title:" Python from the Inside-Out", speaker:"Austin Bingham", start:new Date(1279548000000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b6422f31149bbf84feb53661bc4056f5", title:" Web SIG", speaker:"Paul Boddie", start:new Date(1279548000000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_96d510e3157dd7be90cd97298c210f1d", title:" Python &amp\; Selenium Testing", speaker:"Raymond Hettinger", start:new Date(1279550700000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_da8488506eb0f9f3daf3c5b28ec3a9ca", title:" Implementing Go's Select", speaker:"Andrew Francis", start:new Date(1279550700000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_92b1fbf54b78896dc4de71feaad6e39e", title:" Porting to Python 3", speaker:"Lennart Regebro", start:new Date(1279550700000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_651ee28b6cc4a04b9431ee53820db767", title:" What does it all mean?", speaker:"Zeth", start:new Date(1279550700000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-51505", title:"Break", speaker:"", start:new Date(1279553400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_19e6aca85ee1ed1bb7c743214cf56a26", title:" Testing in Python with py.test", speaker:"Holger Krekel", start:new Date(1279555200000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1721fe1936ec2037161443bb5d142cbd", title:" JessyInk", speaker:"Hannes Hochreiner", start:new Date(1279555200000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9c38e232577319b3b608d3585e0b0230", title:" Muddle\, inventing a build system", speaker:"Richard Watts", start:new Date(1279555200000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f842f3f7237e3c6154e3cbeb3b6ded8f", title:" Open Data &amp\; coding data.gov.uk", speaker:"David Read", start:new Date(1279555200000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_150e884f375180f3b0c596793814effa", title:" Testing Panel", speaker:"Ali Afshar", start:new Date(1279557900000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_7269b49873f183b27e338d9570fcd02f", title:" Scraperwiki", speaker:"Julian Todd", start:new Date(1279557900000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ff0c973e44d8fec68831b652d9c8c32b", title:" KBUS", speaker:"Tony Ibbs", start:new Date(1279557900000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_132062eb1d67064d3ec03592615b6bc3", title:"Finish", speaker:"", start:new Date(1279560600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5437e2e1e080fd221f2343b69f1a8758", title:"Social\, TBD", speaker:"", start:new Date(1279564200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_cc4d6624d21234cf324a537dca97754f", title:"Coffee - Conference Day 2", speaker:"", start:new Date(1279611000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c0f9ac9f8f9e06e057f8fd5629c5617f", title:" Bruce Lawson\, Adrian Boult Hall", speaker:"Keynote", start:new Date(1279612800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_71143502fa3e9bd74f5438f2d13236e7", title:" Create a YouTube for the Blind", speaker:"Stuart Bowness", start:new Date(1279615500000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f4dff03ffd06e87f89978e11631b7435", title:" Silver bullets for the web", speaker:"Sven Passig", start:new Date(1279615500000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f181d50b22be705436cd4e4903625483", title:" Appstats", speaker:"Guido van Rossum", start:new Date(1279615500000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_e1f9ff420fe8e92c9e2fdeebf1a69928", title:" The magical new float repr", speaker:"Mark Dickinson", start:new Date(1279615500000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-38170", title:"Break", speaker:"", start:new Date(1279618200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_76a0dc1b8cefe384f939bea1543dbf83", title:" BBC @ The Mailbox", speaker:"Sheila Pinner\,<br />Mary Mooney", start:new Date(1279618200000), room:"Partner's Programme", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_3c23a1bad16cef13e02f03e8df1f343d", title:" A case for accessibility", speaker:"Stuart Bowness", start:new Date(1279620000000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1f802f3f45c62186229ca0f1b443a785", title:" Pyjamas Technology", speaker:"Luke Leighton", start:new Date(1279620000000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ed5c9e5017bf659c42937ff1fa72bf88", title:" Pyradiso Rapid Software Development", speaker:"Bart Demeulenaere", start:new Date(1279620000000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_50c88c5aeb53b6a7bbf03b0094707d11", title:" HTML5", speaker:"Bruce Lawson", start:new Date(1279622700000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ae9438d2216442183c57b6e5a3a2decd", title:" The Trojan Snake", speaker:"Richard Barrett-Small", start:new Date(1279622700000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0d82a249f92bd29707695eaa4a2c14b4", title:" Real time web with eventlet", speaker:"Ben Ford", start:new Date(1279622700000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-97492", title:"Lunch", speaker:"", start:new Date(1279625400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c3b0f880fd7d9bd283d348f7c6ad4a55", title:"Lightning talks", speaker:"", start:new Date(1279630800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_2b2d2119d286b08cf25255f1b3591416", title:" Real-world TDD on AppEngine", speaker:"Ade Oshineye", start:new Date(1279634400000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b6918682e7372d9df1c17d4205d2a997", title:" Understanding FluidDB", speaker:"Nicholas Tollervey", start:new Date(1279634400000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_54f573f07a2373023bdbfe73d3dfca31", title:" Intro to Functional Programming", speaker:"Michele Simionato", start:new Date(1279634400000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f7b57edb0c2a4df3f7b8b0bca8aa701a", title:" Python and Windows", speaker:"Tim Golden", start:new Date(1279634400000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_211589e49110950e66b9914faa740f2d", title:" Robust Python Programs", speaker:"Stefan Schwarzer", start:new Date(1279637100000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_496e914686d0a7fe0ac745f5b670b399", title:" Tickery\, Pyjamas &amp\; FluidDB", speaker:"Terry Jones", start:new Date(1279637100000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_8f73384ab2c59003fcd5d1cf8530c91e", title:" Look Again at the ZCA", speaker:"Mike Rhodes", start:new Date(1279637100000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f7fe518fb991041b3b81ab81373a1884", title:" Python in the Browser", speaker:"Michael Foord", start:new Date(1279637100000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-27583", title:"Break", speaker:"", start:new Date(1279639800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5020addcd19a5b8781003cf138266e40", title:" Visualizing Software Quality", speaker:"Mark Fink", start:new Date(1279641600000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_95ff191ca59111bae382e0477c814ff2", title:" Python RAD with Camelot", speaker:"Erik Janssens", start:new Date(1279641600000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_64165c03feecef8b483cde155c3e25d9", title:" The ZODB &amp\; Me", speaker:"Daniel Marks", start:new Date(1279641600000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ed0c9b9100912a5317d0b4d51652675a", title:" Fun with Databases and Django", speaker:"Andrew Godwin", start:new Date(1279641600000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_6f54def33c89e1a9a85138cf0cbaf35e", title:" Hobbyist OpenGL", speaker:"Jonathan Hartley", start:new Date(1279644300000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_4671b53efd556ebb3b972ee65ee74c52", title:" Pythonic Parallelism with CSP", speaker:"Russel Winder", start:new Date(1279644300000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_26bda325d6532ef38775968fb63a8654", title:" Zope Components for the Win", speaker:"Albertas Agejevas", start:new Date(1279644300000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f603a069c4ad0dcb777614c701fae04d", title:" Advanced Django ORM techniques", speaker:"Daniel Roseman", start:new Date(1279644300000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_132062eb1d67064d3ec03592615b6bc3", title:"Finish", speaker:"", start:new Date(1279647000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5437e2e1e080fd221f2343b69f1a8758", title:"Social\, TBD", speaker:"", start:new Date(1279650600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f26f8e3e2a689d09960339f49076c715", title:"Coffee - Conference Day 3", speaker:"", start:new Date(1279697400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c48879ddde1bc781495b846d9597b2f8", title:"Richard Jones\, The State of Python\,  Keynote\, Adrian Boult Hall", speaker:"", start:new Date(1279699200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_abd82fa03134a6a7b58670af38c8610e", title:" Taming Twisted with Generators", speaker:"Raymond Hettinger", start:new Date(1279701900000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0685c61e5e467193b49238418bcbf8e3", title:" What I Learned at PyCon", speaker:"Jason Kirtland", start:new Date(1279701900000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_efd1a03d6fcf092b1ad2237426399108", title:" Organise a Python code dojo!", speaker:"Nicholas Tollervey", start:new Date(1279701900000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_d4a974683ff1a297328f8ca3d4789f44", title:" JavaScript 4 Pythonistas", speaker:"Jonathan Fine", start:new Date(1279701900000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-72407", title:"Break", speaker:"", start:new Date(1279704600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_cbf752faac259fedff44453b6b25a9a6", title:" Adapting libraries to Twisted", speaker:"Esteve Fernandez", start:new Date(1279706400000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9cb6dfb424e0d6e8edf34c3698540560", title:" Mobi", speaker:"Kit Blake", start:new Date(1279706400000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_40cacd5677ec7230f7087350f84b1478", title:" OpenERP demonstration", speaker:"Fabien Pinckaers", start:new Date(1279706400000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_632f7a88577934cb6f656c8ced78ded6", title:" Programming Office with Python", speaker:"Wesley Chun", start:new Date(1279706400000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9a651f94eeb65ac57ede91f3cd68ad10", title:"Recruiting Event", speaker:"", start:new Date(1279706400000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f3fd47dcec2d6ce780f150194f848878", title:" Deferred Gratification", speaker:"Terry Jones", start:new Date(1279709100000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_5c859789c78a25cb36264651bfeb3cfa", title:" HotPy - A comparison", speaker:"Mark Shannon", start:new Date(1279709100000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_cf2e0177ee4cc1699601e1b8808354d3", title:" Tryton as an ERP and Framework", speaker:"Sharoon Thomas", start:new Date(1279709100000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_63e82b9a5d94c1569324a508fd7c21bd", title:" Web Collaboration and Python", speaker:"Paul Boddie", start:new Date(1279709100000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-85502", title:"Lunch", speaker:"", start:new Date(1279711800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_730dea9c0d95857236b4dd2361fdacb2", title:" Python class-PostgreSQL method", speaker:"Hannu Krosing", start:new Date(1279717200000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_189a9114bf2c6528ff3a92012637dc19", title:" Python and the IMAP protocol", speaker:"Bruno Renié", start:new Date(1279717200000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_875c4dfc619af8e49ee8693b3d11fd58", title:" What Goes Round\, Comes Round", speaker:"John Pinner", start:new Date(1279717200000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_6f73c8aaa47f7f94fb169a908036c9b7", title:" Real Time Websites with Python", speaker:"Henrik Vendelbo", start:new Date(1279717200000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_b2cbbe2554beb7f70beb38cca7eeabd3", title:" Aerodynamics and Pianos", speaker:"Peter Howard", start:new Date(1279717200000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_76ed2af374e8e55bcc19e41d349952af", title:" Custom Runtimes with PyPy", speaker:"Henrik Vendelbo", start:new Date(1279720800000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_75a7fea4ce72ebffbfbad04c34bd8244", title:" Local user group SIG", speaker:"Zeth", start:new Date(1279720800000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_32e8330164af3e4cca753c3e2d435505", title:" Creating Libraries", speaker:"Martijn Faassen", start:new Date(1279720800000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f93edabaa1d22c16ac759fbe8ec34154", title:" PyUseCase", speaker:"Geoffrey Bache", start:new Date(1279720800000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_aa3afa7b3d4e8d64092e7be240c990dd", title:" Python\, Arduino and Mech Music", speaker:"Matteo Malosio", start:new Date(1279720800000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_35426e53a7bdef886fe82b293e6f022a", title:" Bringing OCCAM to Python", speaker:"Sarah Mount", start:new Date(1279723500000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0f5b8c8e56ec7cd396699a357d5d669c", title:" Python for Javascript Apps", speaker:"Thomas Herchenröder", start:new Date(1279723500000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_01ce713f9990010cf90a1375b94cb040", title:" Regarding re\, regex\, and re2", speaker:"Alex Willmer", start:new Date(1279723500000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_7b217b64f349a432e07d7edaca523cda", title:" Testing coders", speaker:"Grzegorz Jakacki\,<br />Tomasz Walen", start:new Date(1279723500000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_8de351442a0001a1a2380e879ab735eb", title:" Python and Machine Learning", speaker:"Semen Trygubenko", start:new Date(1279723500000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-63684", title:"Break", speaker:"", start:new Date(1279726200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1cfeaebd6ac5931f5da715abb2d9a2e4", title:" Speed Thrills!", speaker:"Charlie Clark", start:new Date(1279728000000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_34e7e3a1ff430cb96a7c6b5f2c921a25", title:" Maths - with No Programming", speaker:"Robert Cumming", start:new Date(1279728000000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_0025d237e005b9884d13e0347911c71e", title:" A Python's DNA", speaker:"Erik Groeneveld", start:new Date(1279728000000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_d35e31118b0cb283a05570e7312e2653", title:" The Guardian and Appengine", speaker:"Michael Brunton-Spall", start:new Date(1279728000000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_8f91d638765ea34154e15e6acbfcc074", title:" Spell-checking adventures", speaker:"Paul Redman", start:new Date(1279730700000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1de8260eea0c63fa7bede3f393730c9f", title:" The Trails of EasyExtend", speaker:"Kay Schlühr", start:new Date(1279730700000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c80590481e2cb1f68f9397718fc0c2e1", title:" Lightning strikes &gt\;thrice", speaker:"Harald Armin Massa", start:new Date(1279730700000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_a4cfe218f43d4ef22fc1d412428be860", title:" Flatland Form Processing", speaker:"Scott Wilson", start:new Date(1279730700000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1d658c7606f87462e1eba3bab12b5482", title:" You don't use Grok", speaker:"Martijn Faassen", start:new Date(1279730700000), room:"Lecture Room 1", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_132062eb1d67064d3ec03592615b6bc3", title:"Finish", speaker:"", start:new Date(1279733400000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_4559620636d27c0ca07e641b3260996e", title:"Conference Dinner", speaker:"", start:new Date(1279737000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_35177352f9f58f1a095dfaee99cbf0f0", title:"Coffee - Conference Day 4", speaker:"", start:new Date(1279783800000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_a24f90bcea89de4ae07d4ed975fdd37f", title:" Guido van Rossum\, Adrian Boult Hall", speaker:"Keynote", start:new Date(1279785600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_6d284ba5445917583b10a23bde938e2d", title:" JavaScript and MillerColumns", speaker:"Jonathan Fine", start:new Date(1279788300000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ee2eaa0bf1a2122ec03494ed0d30b2c8", title:" Theming websites with XDV", speaker:"Laurence Rowe", start:new Date(1279788300000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f19e4f9bb5419c9331283d13fd1351b7", title:" Building a python web app", speaker:"Stuart Bowness", start:new Date(1279788300000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_225ca3c7bc002fac06dd59ab459e9843", title:" The Guardian API - 1 Year On", speaker:"Michael Brunton-Spall", start:new Date(1279788300000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-65056", title:"Break", speaker:"", start:new Date(1279791000000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_4182cb51851604b596dc93082890d105", title:" Caching techniques in python", speaker:"Michael Domanski", start:new Date(1279792800000), room:"Adrian Boult Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_f166e4e93550cd02b022e09105f4ca88", title:" gevent network library", speaker:"Denis Bilenko", start:new Date(1279792800000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_9ba5e66c1c6a5c40b6f60279e9374986", title:" SHOGUN", speaker:"Soeren Sonnenburg", start:new Date(1279792800000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1eae882dfb6e9c4db906baafddb22162", title:" PyCharm", speaker:"Dmitry Jemerov", start:new Date(1279792800000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_1e80147d2b49e950c707e6492772d8f9", title:" Arduino and Python", speaker:"Michael Sparks", start:new Date(1279795500000), room:"Recital Hall", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_ea9dfa246719fc54e71f9a86b44117c2", title:" Python and EDA", speaker:"Donald McCarthy", start:new Date(1279795500000), room:"New Lecture Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_d390e4301ef6a3f22a0afb480ff633d5", title:" Building a web framework IDE", speaker:"Håkan Rosenhorn", start:new Date(1279795500000), room:"Library Theatre", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_20100719T100449Z-30675", title:"Lunch", speaker:"", start:new Date(1279798200000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_c799f9b9ac78b0baebfcea3d404dec41", title:"Lightning Talks and Close", speaker:"", start:new Date(1279803600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
s.push(new Session({id:"session_132062eb1d67064d3ec03592615b6bc3", title:"Finish", speaker:"", start:new Date(1279812600000), room:"", difficulty:"N/A", technology:"Awesome", track:"Ruby", abstract:"N/A"}));
window.sessions = s; })();
